org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

android.useAndroidX=true
android.enableJetifier=true

# Optional: for the bridge (you can tweak)
flutter.minSdkVersion=21
flutter.compileSdkVersion=35
flutter.targetSdkVersion=35
